{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf2 KLINIK
\f1\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}
\f0\b Pendaftaran
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}insurer (BPJS, umum, asuransi)  (master)\
\ls1\ilvl1{\listtext	\uc0\u8259 	}nama lengkap\
\ls1\ilvl1{\listtext	\uc0\u8259 	}tempat lahir\
\ls1\ilvl1{\listtext	\uc0\u8259 	}tgl lahir\
\ls1\ilvl1{\listtext	\uc0\u8259 	}usia\
\ls1\ilvl1{\listtext	\uc0\u8259 	}jenis kelami (master)\
\ls1\ilvl1{\listtext	\uc0\u8259 	}gol darah (master)\
\ls1\ilvl1{\listtext	\uc0\u8259 	}alamt\
\ls1\ilvl1{\listtext	\uc0\u8259 	}kode pos\
\ls1\ilvl1{\listtext	\uc0\u8259 	}negara (master)\
\ls1\ilvl1{\listtext	\uc0\u8259 	}propinsi\
\ls1\ilvl1{\listtext	\uc0\u8259 	}kabupaten\
\ls1\ilvl1{\listtext	\uc0\u8259 	}kecamatan\
\ls1\ilvl1{\listtext	\uc0\u8259 	}kelurahan\
\ls1\ilvl1{\listtext	\uc0\u8259 	}kelurahan umum\
\ls1\ilvl1{\listtext	\uc0\u8259 	}pasien rujukan\
\ls1\ilvl1{\listtext	\uc0\u8259 	}nomor daftar (automatic)\
\ls1\ilvl1{\listtext	\uc0\u8259 	}tarif pendaftaran\
\ls1\ilvl1{\listtext	\uc0\u8259 	}nama penghubung\
\ls1\ilvl1{\listtext	\uc0\u8259 	}telfon penghubung\
\ls1\ilvl1{\listtext	\uc0\u8259 	}Dokter (master)\
\ls1\ilvl1{\listtext	\uc0\u8259 	}kode karyawan\
\ls1\ilvl1{\listtext	\uc0\u8259 	}nama kryawan\
\ls1\ilvl1{\listtext	\uc0\u8259 	}nomor polis\
\ls1\ilvl1{\listtext	\uc0\u8259 	}tanggal berakhir polis\
\ls1\ilvl1{\listtext	\uc0\u8259 	}hubungan dengan karyawan (self, parent, spouse, chiildren)\uc0\u8232 \
\ls1\ilvl1{\listtext	\uc0\u8259 	}
\f0\b DOKTOR
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	\uc0\u8259 	}Jadwal Dokter\
\ls1\ilvl2{\listtext	\uc0\u8259 	}nama departement (master )\
\ls1\ilvl2{\listtext	\uc0\u8259 	}nama dokter (master)\
\ls1\ilvl2{\listtext	\uc0\u8259 	}dari tanggal\
\ls1\ilvl2{\listtext	\uc0\u8259 	}sampai tanggal\
\ls1\ilvl2{\listtext	\uc0\u8259 	}hari (master)\
\ls1\ilvl2{\listtext	\uc0\u8259 	}jam\
\ls1\ilvl2{\listtext	\uc0\u8259 	}sampai jam\
\ls1\ilvl2{\listtext	\uc0\u8259 	}istirahat jam\
\ls1\ilvl2{\listtext	\uc0\u8259 	}selesai istirahat\
\ls1\ilvl2{\listtext	\uc0\u8259 	}pasien maksimal\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}
\f0\b Tambah doktor
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	\uc0\u8259 	}foto\
\ls1\ilvl2{\listtext	\uc0\u8259 	}kode doktor (manual)\
\ls1\ilvl2{\listtext	\uc0\u8259 	}mster poli\
\ls1\ilvl2{\listtext	\uc0\u8259 	}Nama lengkap\
\ls1\ilvl2{\listtext	\uc0\u8259 	}jenis kelamin\
\ls1\ilvl2{\listtext	\uc0\u8259 	}tanggal lahir\
\ls1\ilvl2{\listtext	\uc0\u8259 	}tempat lahir\
\ls1\ilvl2{\listtext	\uc0\u8259 	}email\
\ls1\ilvl2{\listtext	\uc0\u8259 	}nomor telp\
\ls1\ilvl2{\listtext	\uc0\u8259 	}nomor pajak\
\ls1\ilvl2{\listtext	\uc0\u8259 	}catatan\
\ls1\ilvl2{\listtext	\uc0\u8259 	}alamat\
\ls1\ilvl2{\listtext	\uc0\u8259 	}negara\
\ls1\ilvl2{\listtext	\uc0\u8259 	}propinsi\
\ls1\ilvl2{\listtext	\uc0\u8259 	}kabupaten\
\ls1\ilvl2{\listtext	\uc0\u8259 	}kecamatan\
\ls1\ilvl2{\listtext	\uc0\u8259 	}kelurahan\
\ls1\ilvl2{\listtext	\uc0\u8259 	}kodepos\
\ls1\ilvl2{\listtext	\uc0\u8259 	}external dokter (yes no)\
\ls1\ilvl2{\listtext	\uc0\u8259 	}nama departemtn (master)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}
\f0\b Tambah Penghasilan doktor
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	\uc0\u8259 	}Tipe Pasien (master)(semua, rawat inap, rawat jalan, rujukan)\
\ls1\ilvl2{\listtext	\uc0\u8259 	}departemtn(link)\
\ls1\ilvl2{\listtext	\uc0\u8259 	}jenis pembayaran pasien (link)\
\ls1\ilvl2{\listtext	\uc0\u8259 	}doctor(master)\
\ls1\ilvl2{\listtext	\uc0\u8259 	}dari tanggal \
\ls1\ilvl2{\listtext	\uc0\u8259 	}sampai tanggal\
\ls1\ilvl2{\listtext	\uc0\u8259 	}CONVERT HTML PDF EXCEL\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}
\f0\b Dokter rawat jalan
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	\uc0\u8259 	}nama doktor\
\ls1\ilvl2{\listtext	\uc0\u8259 	}tanggal\
\ls1\ilvl2{\listtext	\uc0\u8259 	}(search hasil)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 	- 
\f0\b Masukan resep 
\f1\b0 \
		- input resep\
		- jumlah obat\
		- tipe obat (master)\
		- Dosis \
		- hari\
		- Tipe Harga (BPJS, Umum, 	Asuransi)\
		- Tambah Baris (jika kurang)\
		- (setelah simpan, jumlah obat berkurang di inventory obat)\
\
		- 
\f0\b Billing
\f1\b0  (list billing)\
			- 
\f0\b PENDAFTARAN
\f1\b0 \
			- 
\f0\b nomor pendaftaran
\f1\b0 \
			- 
\f0\b tanggal pendaftaran
\f1\b0 \
			- 
\f0\b tipe pendaftaran
\f1\b0 \
			- 
\f0\b nama pasien
\f1\b0 \
			\
			- 
\f0\b PASIEN
\f1\b0 \
			
\f0\b - Nama pasien\
			- Tanggal lahir\
\
			- 
\f1\b0 No kwitansi\
				- Auto Generete\
\
			- Tagihan\
			- Asuransi\
			- \
\
 		- 
\f0\b TAMBAH TINDAKAN
\f1\b0 \
			- kode tindakan\
			- nama tindakan\
			- biaya tindakan\
			- pembagian dokter (%)\
			- total biaya dari pembagian 					dokter\
			- nama departemen (link)\
			- shift kerja (24 jam) (master)\
			- insurer(link)\
\
		- 
\f0\b Paket Tindakan
\f1\b0 \
			-  item tindakan (HIV, darah 					lengkap, urine)\
			- harga tindakan\
\
		- Inventory Stock\
			- kode obat\
			- nama\
			- Unit (Master)\
			- Hrga jual\
			- Harga asuransi\
			- harga beli\
\
		-
\f0\b  Report Inventory list
\f1\b0 \
			- 
\f0\b Tambah
\f1\b0 \
			- kode produk\
			- nama obat\
			- jumlah sekarang\
			- unit \
			- penyesuaian jumal (manual)\
			\
			- 
\f0\b Lihat Penyesuaian Stock\
				- 
\f1\b0 kode produk\
\
		NOTIFIKASI \
			- diambil dari inventory\
		}